apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "opa.fullname" . }}
  labels:
    {{- include "opa.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "opa.fullname" . }}
  minReplicas: {{ .Values.opa.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.opa.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.opa.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.opa.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.opa.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.opa.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
