apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opal.fullname" . }}
  labels:
    {{- include "opal.labels" . | nindent 4 }}
spec:
  {{- if not .Values.opal.autoscaling.enabled }}
  replicas: {{ .Values.opal.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "opal.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.opal.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.opal.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "opal.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.opal.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.opal.securityContext | nindent 12 }}
          image: "{{ .Values.opal.image.repository }}:{{ .Values.opal.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.opal.image.pullPolicy }}
          ports:
            - name: opal-http
              containerPort: 7000
              protocol: TCP
            - name: opa-http
              containerPort: 8181
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: opal-http
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: opal-http
          env:
            - name: OPAL_SERVER_URL
              value: {{ tpl .Values.opal.server.url . }}
          resources:
            {{- toYaml .Values.opal.resources | nindent 12 }}
      {{- with .Values.opal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
