apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opal-server.fullname" . }}
  labels:
    {{- include "opal-server.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "opal-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.opal.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opal-server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.opal.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "opal-server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.opal.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "opal-server.name" . }}
          securityContext:
            {{- toYaml .Values.opal.securityContext | nindent 12 }}
          image: "{{ .Values.opal.image.repository }}:{{ .Values.opal.image.tag }}"
          imagePullPolicy: {{ .Values.opal.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 7002
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
          env:
            - name: OPAL_BROADCAST_URI
              value: {{ tpl .Values.opal.broadcast.uri . }}
            - name: KAFKA_SECURITY_PROTOCOL
              value: SASL_PLAINTEXT
            - name: KAFKA_SASL_MECHANISM
              value: PLAIN
            - name: KAFKA_PLAIN_USERNAME
              value: user1
            - name: KAFKA_PLAIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ tpl .Values.opal.broadcast.secret.name . }}
                  key: {{ .Values.opal.broadcast.secret.key }}
            - name: OPAL_POLICY_REPO_URL
              value: {{ .Values.opal.policy.url }}
            - name: OPAL_POLICY_REPO_SSH_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ tpl .Values.opal.policy.sshKeySecret.name . }}
                  key: {{ .Values.opal.policy.sshKeySecret.key }}
            - name: OPAL_POLICY_REPO_CLONE_PATH
              value: {{ .Values.opal.policy.path }}
            - name: OPAL_POLICY_REPO_MAIN_BRANCH
              value: {{ .Values.opal.policy.branch }}
            - name: OPAL_POLICY_REPO_POLLING_INTERVAL
              value: {{ .Values.opal.policy.pollingInterval | quote }}
            - name: OPAL_DATA_CONFIG_SOURCES
              value: {{ .Values.opal.dataSources | toRawJson | quote }}
          resources:
            {{- toYaml .Values.opal.resources | nindent 12 }}
      {{- with .Values.opal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
