apiVersion: v2
name: warehouse
description: The Open Policy Administration Layer (OPAL) Server & Permissionable Data Bundle Server
type: application
version: 0.1.0

dependencies:
  - name: kafka
    repository: oci://docker.io/bitnamicharts
    version: 25.3.4
    condition: kafka.enabled
