apiVersion: v2
name: bundler
description: A Open Policy Agent (OPA) Data Bundle Server providing permissionable data from ISPyB
type: application
version: 0.5.2
appVersion: 0.0.15
maintainers:
  - name: garryod
    email: "garry.o'donnell@diamond.ac.uk"
dependencies:
  - name: common
    version: 2.23.0
    repository: oci://docker.io/bitnamicharts
